---
title: My Mental Health Experiences
date: '2018-05-08'
category: 'Mental Health'
tags: ['Mental Health', 'OSMI']
---

In the United States, May is Mental Health Awareness Month. As part of this I have shared my own personal experiences of mental health issues over on the [Open Sourcing Mental Illness blog][1]. In that post I share how I first came to be diagnosed with depression and how since then I’ve worked to constantly improve how I look after myself.

You can find the post at [“My Mental Health Experiences”][2] which is on the OSMI Blog

[1]: https://osmihelp.org/about/blog
[2]: https://osmihelp.org/blog/my-mental-health-experiences
