---
title: Not as quiet as it may seem
date: '2017-03-20'
category: 'General'
tags: ['Conferences', 'New Job']
---

It may look like things have been quiet around here for a while, but in all honesty that could not be further from the truth.

Since my last post on Jan 1st a few things have changed and I can honestly say all for the better. The first thing that changed was that this site was (again) rewritten, the site now runs on top of Slim Framework using twig for templating. Second was that I made my first trip to the U.S.A. to attend SunshinePHP and met a fair number of new friends as well as finally meeting people that I’ve known online for a number of years.

The biggest change however was that I left my role with Endurance and started a new role working as a software developer for Transpoco, a local company in the transportation sector that runs a fleet management system. This was a big change in more ways that one. The most impactful change being that I’ve gone from being a remote developer with no local team any where near me to being part of a small close-knit team working out of the same office. I also get to spend more time listening to podcasts as I now have a daily commute of around 90 minutes total. Another area that it’s a big change is the code that I’m writing. Previously most of my work was done on internal tools that rarely seen the light of day, or upgrading commercial software when the vendor provided upgrades, now however, I’m working on knocking out bugs and creating new features that will bring real value not just to the company itself, but also to our customers.

Through this new role, not only am I working on more interesting projects and using languages and technologies that I may not have used before, I’ve also found that my mental health has improved a vast amount in the few short weeks that I’ve been in my new role. Whilst I know it’s still early days I can’t help but feel much more positive than previous especially knowing that the work I’m doing actually has an impact. I’m not one to publicly bash a company, however this change in employment has brought me to a much better place and I only wish it had happened sooner.

As things start to settle down a bit in my new job I plan on writing more content and actually plan on getting some more technical content up. Watch this space.
