---
title: Open Source Your Learning
date: '2015-05-25'
category: 'Learning'
tags: ['Open Source', 'Learning']
---

It’s been far too long since my last post. There have been a few changes to my day to day stuff, most notably that I’ve technically left the role I had with my employer and am now freelance consulting for them. It sounds like a big change, but mostly it was just a change in contract terminology, but what it has done is open my eyes to the fact that I was always on a freelance basis with them and not a full employee. This has caused me to re-evaluate how I approach certain things and also given me (albeit, just in my mind) a certain level of enhanced freedom. Through this I am stepping up my efforts to better myself in my development career. One of the ways I’m doing this is to become more active in the Open Source community and help out where I can on some projects. One such project that has really captured my imagination is [joind.in](https://joind.in) which for those that don’t know about it, is a great way for conference / user group speakers to get feedback on their talks. I was first introduced to joind.in through attending the [NomadPHP](https://nomadphp.com) meetings where attendees are strongly encouraged to provide feedback on all talks. I really like the concept behind joind.in and was really excited when I discovered that it was open source and the team behind it was friendly and welcomed help (you will learn, some ‘Open Source’ projects can be hostile to others, especially new developers). I registered on their JIRA instance and kinda just sat and looked through some of their easy pick issues and felt bewildered, imposter syndrome kicked in big time so I ended up closing the browser tab and forgetting it for a while. Finally in April I plucked up the courage to go in and pick an issue and work on it, after a little bit of back and forth (mostly just making the styling match the rest of the site) I had my very first pull request accepted. I have since put in 1 more to join.in that was accepted just this past weekend and today I have picked up another issue that I plan to work on. Whilst the issues I have taken to date have been small stuff, they’re all still vital to be done and by me picking them up it frees up time for other developers on the project to work on the bigger stuff without having to worry about the small stuff. I have personally learnt a lot through this and not just about coding in PHP, but also about how the wider Open Source Software community works on a whole. I strongly recommend to other aspiring developers to get out there, find at least 1 Open Source project you like the looks of and just go for it. Your initial pull request(s) may get rejected, but if the project leads are worth their salt, they will give you valuable feedback as to why and that in itself will help you grow immensely.
