---
title: Goodbye 2016, Hello 2017
date: '2017-01-01'
category: 'General'
tags: ['Mental Health', 'Family']
---

First off, Happy New Year all, I truly hope that 2017 is a great year for everyone. I know it’s kinda customary for people to do a recap of the previous year and layout their plans, hope, fears and resolutions for the new year. Whilst I’ve never really been one to do this online, I’ve decided that 2017 is going to bring about several changes for me and my family.

First, I wanna do a quick recap on 2016\. I know many people will lament the great number of high profile celebrity deaths and complain about political issues like Brexit and the U.S. election being won by Donald Trump, rest easy, that’s not going to happen here.

Personally, 2016 was particularly hard for me and my family as it was the year where my depression really got the better of me and pulled me down constantly. This had the nasty side effect of making things for those closest to me pretty unbearable. As a (pretty terrible) coping mechanism I pushed myself full bore into my work and put in a crazy amount of hours which was facilitated by us having several large projects throughout the year. I also started and completed the Code Institute Diploma in Software Development and immediately started as a mentor for their students going through the exact same course I had just completed.

Everything came to a crashing halt just a few weeks ago when my wife got so worried about me that unbeknownst to me she reached out to my brother and a couple of my friends saying how worried she was as she had never seen me this low and didn’t know how to help me. Over the course of a short weekend trip north to see my family I had conversations with my brother and also my closest friend which really opened my eyes to how bad I’d been letting things get. Driving home that Sunday evening (4 weeks ago today) Sarah and I had a really open chat about what was going on and for probably the first time in a long time I fully opened up about how I’ve been feeling lately. To say that doing so was a relief is a massive understatement. Sarah has been a massive rock that I’ve regrettably been taking for granted for far too long.

With a new year looming it was clear that I had to make changes. One of the biggest changes I’ve decided that needs to happen is that I’m going to step down from being a mentor for Code Institute, this was a really hard decision as I love the buzz that I get when one of my students figures something out after I’ve been helping them with it. Whilst I learnt a great deal through the course I’m unfortunately not using much of it in my day job and in order to be an effective mentor I need to be continually up-skilling in areas that I don’t actually work with. Whilst I’ve received nothing but positive feedback from my students, I feel that they deserve better, they deserve to be taught by someone who knows this stuff inside out and not someone that has just learnt it in time for helping them. I’ve also resolved to stop putting so much pressure on myself at work and to make the most of the situation I have where I’m working from home 100% of the time. Whilst it’s still my dream to get a role working with a local team, I’m not ready for the technical interviews as evidenced by a really bad interview that I gave recently, one that didn’t even elicit the no thanks email that I was expecting.

One real positive that came out of 2016 for me was the sense of community I felt whilst attending several PHP conferences throughout the UK and real encouragement I received when several role models in the PHP community started asking when they would be seeing me giving talks at user groups and conferences. At my final PHP conference of the year, ScotlandPHP I got speaking with one of the organisers for my local PHP user group, PHPDublin, and decided that I was going to finally put together a talk and deliver it in 2017\. I haven’t written the talk yet, but am in the planning process for a talk titled Dealing with Mental Health Issues in the Software Industry and would like to have it ready for the end of the first quarter.

I’m planning on kicking off the new year in style: I will be attending my first proper international conference (UK doesn’t really count as international for me) when I go to SunshinePHP at the end of January. This will also be my first time visiting the US and, whilst I’ll be spending most the time in a hotel, I’m looking forwards to finally making it stateside. This has been more of a ramble than what I had wanted, but I guess that’s what happens when I sit down to a blank markdown file with a coffee and a million things running through my head. 2016 sucked for the most part, although it did have it’s good moments. However, 2017 is going to ROCK.
