---
title: Looking After Your Mental Health @ PHPDublin August 2017
date: '2017-08-24'
category: 'Speaking'
tags: ['PHPDublin', 'Mental Health', 'User Group', 'Speaking']
---

I have finally given my first talk. I presented a talk that I’ve been working on for a while that is very close to my own heart, dealing with mental health issues as a web developer.

You can find the slides for this talk [on speakerdeck](https://speakerdeck.com/railto/looking-after-your-mental-health-a-guide-for-software-developers)
