---
title: 20 Years Of PHP
date: '2015-06-08'
category: 'PHP'
tags: ['PHP', 'Community']
---

Today, Monday June 8th 2015 marks 20 years since Rasmus Lerdorf announced the release of [Personal Home Page Tools 1.0](https://groups.google.com/forum/#!msg/comp.infosystems.www.authoring.cgi/PyJ25gZ6z7A/M9FkTUVDfcwJ). My first taste of PHP came around 2004 when I was tinkering with websites and wanted to create a site for my churches youth group. I found the [e107](http://e107.org) project and used that for a couple of sites, although I never really got involved in writing PHP. Fast forward to 2009 when I was working as an IT Administrator for a local taxi firm in Dublin, my manager asked me to make some changes to our online booking system which was written in PHP. I checked some online resources and made a few small edits, however not knowing much about the language we ended up having to get a third party developer to correct a bug that I just could not find. After that incident I pretty much ignored PHP until the end of 2013 when I was asked to help with an issue on a joomla site. I decided that the problem that needed to be solved was likely going to be too much to get going with the current joomla & rsforms combo so I decided to learn PHP and create a bespoke system to solve the needs. Writing that very simple (and I must say, ugly) system led to me becoming passionate about web development and learning as much as I could. Since October 2014 I have been a full time web developer with the vast majority of my work being done in PHP (also some jQuery thrown into the mix). Whilst I may have had a short (to date) career in development, it’s been made possible by PHP and the wealth of learning resources out there, not to mention the fantastic community that has grown up around PHP. Along with many others (that I’ve copied this idea from) I’d like to encourage you to post your own PHP story on your blog. Then, post it to Twitter using the hashtag `#20yearsofphp`. Also, be sure to follow along as @phpc posts PHP community milestones throughout the day.
