---
title: PHP Yorkshire Conference 2018 Recap
date: '2018-04-21'
category: 'Conferences'
tags: ['Conferences', 'PHP Yorkshire', 'Mental Health', 'Speaking']
---

Saturday April 14th 2018 is a day I’ll likely remember for the rest of my life. No, it wasn’t my wedding day or even the day one of my kids was born, but in all honesty it’s up there in terms of greatness for me. It was the day I finally presented my first conference talk. Whilst this may sound like no big deal to most, to me it represents overcoming the worst imposter syndrome that I’ve ever felt.

[![Mark, speaking on mental health issues at PHP Yorkshire Conference 2018](https://i2.wp.com/farm1.staticflickr.com/855/39745407500_1c6e6cf4d2_c.jpg?resize=800%2C600&ssl=1)](https://www.flickr.com/photos/akrabat/39745407500/in/album-72157695102451124/ 'Mark, speaking on mental health issues')

Picture by @akrabat

### Conference learning

I’ve been attending tech conferences since late 2015 and have always been in awe of the people that are able to stand up on stage and deliver an engaging talk for 45-60 minutes on a topic they understand and are comfortable with. I’ve come to know many of these speakers over the years and would routinely get asked when I was going to start speaking at these events. I would brush it off saying that I’ve nothing to talk about, but that just wasn’t true at all, you see, there’s an area that I’ve been passionate about since the first conference I attended. When I went to PHP North West in 2015 I sat in on a talk by [Mike Bell](https://twitter.com/mikebell_) titled “Mental Health, Open Source and You” and instantly realised that I wasn’t alone with the mental health issues I’d been struggling with for most of my adult life.  
Shortly after getting home I started to think about possibly writing a talk in a similar vein to what Mike gave, but in my own words and about my own life. It was then that I came across [Open Sourcing Mental Illness](https://osmihelp.org/) (OSMI) and started to read up on their mission, it really started to resonate with me that mental health issues really are a problem in the tech and dev communities. I started to come up with ideas for the talk but kept scrapping them as I thought that no one would want to listen to a relatively unknown person talking about their mental illness.  
In January 2017 I became a volunteer with OSMI and really started to think that I really had to give a talk about my struggles. It wasn’t until PHP South Coast 2017 that things really got into motion. I sat beside [Jenny Wong](https://twitter.com//miss_jwo) during a talk and right before it started she sent a [tweet to the PHP Dublin User Group that I wanted to give a talk](https://twitter.com/miss_jwo/status/873087929614123010).

Two months later, [I gave the talk](https://markrailton.com/blog/2017/08/looking-after-your-mental-health-phpdublin-august-2017/) and to my surprise people were really interested and captivated by it.

I submitted the talk to PHP Yorkshire (per one of the replies to my tweet) and in December was floored to receive an email accepting my submission and inviting me to deliver the talk at PHP Yorkshire 2018\. From that email up until about 9am on the day of the conference I was extremely close to pulling out, there was just no way that a room full of people would actually listen to what I had to say on mental health, after all, I’m not a doctor or mental health professional.

### Conference day

When I got to the amazing venue something lifted from me and I instantly felt that it was right that I was there and no matter what would happen, I was going to give that talk. I spent a large part of the time before my slot talking with some amazing people that I have the privilege to call friends, people like Lorna Mitchell, Rob Allen, Michael Cullum and Kat Zien who were all helping me to overcome the fear I had.  
By the time my slot came I was still nervous, but no where near as bad as I was that morning and I knew that I had everything I needed in order to succeed. With the exception of 1 minor tech issue (note to self, disable screensaver and sleep timeout when presenting) the talk went off without issues. It was clear that I was nervous throughout but I wasn’t for letting that stop me. On that stage I shared some of my darkest moments with a roomful of mostly strangers, but I know it was the right thing to do. Mental Health affect so many people in the tech and development communities yet we don’t talk about them anywhere near enough.

### It’s OK not to be OK

One of the things that I really tried to get across with this talk was that it really is OK not to be OK all of the time. We work in high pressure environments and more often than not we neglect to look after ourselves properly. When I closed out the talk, I addressed anyone that may have been struggling with mental health issues and implored them to seek medical assistance. It’s through that medical assistance that I was able to stand up and give the talk in the first place, as well as the support that I’ve received from a great number of people that unfortunately I can’t start to list otherwise I’d leave someone out.  
The feedback I’ve received about this talk has helped to solidify that this is a topic we really need to be talking about more and more in the dev community and has also helped to confirm to me that I have what it takes to bring this message.  
Over the last week I’ve been processing everything that happened at PHP Yorkshire and the many conversations I had and it’s led to me realise that I really need to spread this message further. It was joked that now I’ve given my first conference talk that I need to keep it going, to me, that’s not a joke. I plan to submit this talk (or a variant of it) to as many conferences as possible within Europe. My goal was, and still is, to get people talking about mental health in the tech community, a goal that I vow to work towards until talking about mental health issues is as common as talking about physical health issues.  
If you’d like to view the slides for this talk, you can find them on [SpeakerDeck](https://speakerdeck.com/railto/looking-after-your-mental-health-a-guide-for-software-developers-1)
