---
title: What An Epic Year
date: '2014-12-18'
category: 'General'
tags: ['PHP', 'Development', 'New Job']
---

Exactly a year ago I was sat with a very good friend looking over some forms he had made in Joomla trying to figure out how we could manipulate the database to give exactly what he wanted. To begin with, I had very little experience of using Joomla and had never even heard of the add-on he was using for managing the forms. I poured over all the documentation I could find and could simply not figure out how to achieve what it was he wanted. Frank was (and at time of posting still is) the administrator for our local church and was trying to find an effective way to digitise the churches welcome card information so it was easily shared to church leaders as well as acted upon. After about an hour or so I realised that using the plugins he was using was simply not going to work for his goals and got to thinking, this would be a sweet way for me to learn proper web development. Up to that point I had tinkered with some basic WordPress stuff and could make simple edits to html and php files, but that was about it. I said to Frank that I would love to take this on as a personal project in order to teach myself web development and he agreed. We sat for a short while and discussed what exactly was needed and I left the meeting with several printouts for form design etc. Straight away I started searching online for a tutorial on how to create an effective user registration/authentication system that I would then use as the base for this project. I found a tutorial over on the now defunct Sunny Tuts for user login system that was using PDO (and supposedly OOP, but really wasn’t). Over the course of the next 2 – 3 months I spent plenty of my free time trying to improve the application. I got my feet wet with the MailChimp API to enable automatic signup to the newsletter as well as a web hook to update the database if someone unsubscribed. Eventually the application was completed and we pushed it live and miraculously it worked! It was also around this time I discovered that I really enjoyed PHP development and decided that I was going to learn as much as I could with a goal of being ready for full time employment as a PHP developer by the end of 2014\. My wife and I came to an agreement, I had until our 2nd child was born in November to spend as much time as I wanted on learning PHP and writing my own projects (whilst obviously still finding time for her and our son). I signed up to a couple of tutorial sites including the wonderful [Treehouse](http://referrals.trhou.se/railto) (shameless referral link) and started consuming as much content on PHP as I could. I also made a point of talking with the developers at work and finding out what our company looked for in a developer. During the summer my chats with our lead developer became more frequent with him providing advice on my personal projects that proved invaluable. Fast forward to October and an announcement is made in work that they are looking for a new PHP developer. Certain that my skill level was not quite up to scratch I was nervous applying but decided to go for it anyways as at the worst I would find out where I needed to skill up. I was gobsmacked when I got a call on Skype from the lead developer and head of technology dept offering me the job. That was Monday October 12th. My start date, the very next day. The last few months have been a bit of a blur to be honest, between starting the new role and realising just how little I know about web development (and subsequently learnt on the job) and becoming a dad for the 2nd time. The help that I have gotten from both colleagues at work and the wider PHP community has been invaluable. One of the biggest resources that I’ve come to rely on is [NomadPHP](https://nomadphp.com/), the virtual PHP user group which has two meetings each month. Cal Evans who runs NomadPHP has done an amazing job with the group, whilst NomadPHP is not meant to be a replacement for your local PHP user group, it unfortunately is for me as there is no local group that I can find in the entirety of the UAE, another reason why I can’t wait to move back to Ireland with my family next year. So this post has been somewhat long winded, what I really mean for this post to relay is that even though this time last year I had next to no web development experience it did not stop me from ending the year as a full time developer. If you’re interested in becoming a developer or improving your skills then you really should check out NomadPHP and Treehouse. One final resource that you really should not ignore is twitter, there are an insane amount of web developers active on twitter and I’ve learnt a lot from following some of them as well.
